

#ifndef INSTRUCT_H_
#define INSTRUCT_H_

/**
 * 关于本次抽象语法树的任务
 * 1. 识别数据类型 变量，常量，数组 （不需要指针，结构，枚举）,！！记录属于第几层级的变量,出层释放？
 * 	  关于int型，注意有0123,123,0x123 八进制，十进制，十六进制三种形式
 * 2. 运算符 + - * % * ,逻辑运算符 && || = ==
 * 3. 函数定义，声明，调用
 * 4. 表达式语句,if-else,while,for,return,break,continue,
 * 5. 完成编译预处理，注释删去,文件包含（按照预处理那一套不就是一个取替换吗
 * 6. 对于源文件格式不符合要求进行报错，需要指出错误几行第几个单词
 * 	  !!!!!!目标!!!!!!!
 * 7. 对最终的抽象语法树进行先根遍历，生成正确的.c源代码文件
 */





/**
 * 本次需要完成一个能够简易的运行c语言的编译器，理清思路，知道要写一些什么模块
 *
 * 关于模块方面
 * 1. 本次链表用list_head,应该能用一些宏定义简化操作
 * 2. 需要一个内存池用来分配内存，内存池里面的链表结构我想尽量使用list_head操作，
 * 	  现在有一个关键是如何去回收内存？？有一个想法比如，现在100,200,400,800,1600这些值（比如100连的链表代表100-200空间）
 * 	  这些值存在的十分规律，可以直接用哈希搜索，在数组里面找到刚好适合的那个链表去重用空间，
 * 	  实现了空间的复用
 * 3. 需要做数组，数组能够自动分配空间。希望这个数组能够完成栈和队列的操作，出栈从数组中删除最后一个元素
 * 	  时不回收内存，出队从数组中删除一个元素时希望回收
 */



#endif
